TSUKUBA

STATISTICS FOR WINDOW SIZE  7=
Mean disparity error: -0.109284577546
 Mean sqared error: 0.0575191629989
Standard deviation of disparity error: 3.59581264193
Number and fraction of large errors (error ≥ 3 pixels): 33147 0.2997233072916667

STATISTICS FOR WINDOW SIZE  9 =
Mean disparity error: 0.0733235677083
 Mean sqared error: 0.0518667492074
Standard deviation of disparity error: 3.41535389471
Number and fraction of large errors (error ≥ 3 pixels): 30243 0.2734646267361111

STATISTICS FOR WINDOW SIZE  11 =
Mean disparity error: 0.146900318287
 Mean sqared error: 0.0500106317122
Standard deviation of disparity error: 3.3512404318
Number and fraction of large errors (error ≥ 3 pixels): 29122 0.26332826967592593

STATISTICS FOR WINDOW SIZE  13 =
Mean disparity error: 0.217637803819
 Mean sqared error: 0.0490716160596
Standard deviation of disparity error: 3.31568204142
Number and fraction of large errors (error ≥ 3 pixels): 28350 0.25634765625

STATISTICS FOR WINDOW SIZE  15 =
Mean disparity error: 0.277777777778
 Mean sqared error: 0.0478798366376
Standard deviation of disparity error: 3.27044381539
Number and fraction of large errors (error ≥ 3 pixels): 27928 0.2525318287037037